
# using delimeter
data = LOAD 'data' USING PigStorage('|') AS (
   letter:chararray, 
   tuples:bag{}, 
   elements:map[],
   firstname:chararray,
   surname:chararray,
   birthdate:chararray,
   color:chararray,
   value:int
 );

# if the delimeter is a tab remove USING PigStorage('|')